<head>
    <title>siteace</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
</head>

<body>
</body>


<template name="ApplicationLayout">
    {{> website_form}}
    {{> yield "navbar"}}
    {{> yield "main"}}
</template>

<template name="navbar">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">My ideas for friends</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left col-md-6" role="search">
                    <div class="form-group has-feedback has-clear">
                        <input id="searchinput" type="text" class="form-control js-filter" placeholder="Search">
                    </div>
                    <button type="button" class="btn btn-default js-clear-search-input">Clear</button>
                    {{#if currentUser}}
                        <button type="button" class="btn btn-success js-show-add-website-dialog"><i class="glyphicon glyphicon-plus"></i>&nbsp;Add
                            website
                        </button>
                    {{/if}}
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">{{>loginButtons align="right"}}</a></li>
                </ul>
            </div>
        </div>
    </nav>
</template>

<template name="websites">
    <div class="container">
        {{> website_list}}
    </div>
</template>


<template name="website">
    <div class="container">
        {{> website_detail}}
    </div>
</template>
